spring.application.name=ZuulServer
server.port=3333

zuul.routes.get_by_id.path=/prodMs/getById/**
zuul.routes.get_by_id.service-id=PRODUCTMS
zuul.routes.get_by_id.strip-prefix=false

#zuul.routes.get_by_name.path=/prodMs/**
#zuul.routes.get_by_name.service-id=PRODUCTMS
#zuul.routes.get_by_name.strip-prefix=false


eureka.client.service-url.defaultZone=http://localhost:2222/eureka