
spring.application.name=OrderMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=NEW1212PASSWORd!
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
